{
  "expo": {
    "name": "Koeyomi",
    "slug": "koeyomi",
    "scheme": "koeyomi",
    "version": "1.1.3",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reitansora.koeyomi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android-adaptive-icon-color.png",
        "monochromeImage": "./assets/icons/android-adaptive-icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "package": "com.reitansora.koeyomi"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash/splash-icon-light.png",
          "dark": {
            "image": "./assets/splash/splash-icon-dark.png",
            "backgroundColor": "#1E1E1E"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-router",
      "expo-image",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a"],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cd48f66c-165f-4cea-a674-fa3db320bacd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cd48f66c-165f-4cea-a674-fa3db320bacd"
    }
  }
}
